\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Preparación de los datos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Normalizar}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preparar los datos para Validación Cruzada Estratificada}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Experimentación y análisis de resultados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimento 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimento 2}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Experimento 3}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimento 4}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Experimento 5}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Experimento para intentar reducir el sobreaprendizaje}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Análisis del mejor experimeto}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Comparativa de los mejores experimentos}{8}{subsection.3.8}%
\contentsline {section}{\numberline {4}Conclusión}{9}{section.4}%
