\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Preparación de Datos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Normalización}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aleatorización}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Separación en conjuntos de datos}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Adaline}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimentación}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados Obtenidos}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Perceptron Multicapa}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimentación}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados Obtenidos}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Comparación de Modelos}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}%
